JWT_SECRET=ChienPham123
MONGODB_URI=mongodb+srv://VietnamWoodland:VietnamWoodland@cluster0.gbblbeo.mongodb.net/VietnamWoodland?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbVf-lRRBXXj0jvYYxVese4S8Lpzd1-2FoVn-_8zR5-nudfsVVzbXYPFTETKaG2w1xW0U5oxDvpTz144
STRIPE_KEY=sk_test_51Lr2XtG7xwnI6bbjCa4WWQS1rzlyOCSEujdjHQOmymGuu5LQWYGVfb46HFpGybvm9D1Mx9A9xAOZAyVziZ0hxRUz00TKAvzD3d
GOOGLE_API_KEY=AIzaSyBDbBW9Qk1TapyyUPw0kZSeSFrO6BKNBZ4
MAILGUN_DOMAIN=sandbox842905c54ead4547bbf90c6198fbfbd1.mailgun.org
MAILGUN_API_KEY=bd877f9b4a64dec13e8ed88522b9d82f-d117dd33-2be4508e
